.border-bottom-toothed (@color)  {
  border-bottom: 10px solid transparent;
    border-width: 10px 0;
    background-color: hsla(0, 0%, 0%, 0);
    background-image: -webkit-linear-gradient(@color, @color), -webkit-linear-gradient(top left, transparent 50.5%, @color 50.5%), -webkit-linear-gradient(top right, transparent 50.5%, @color 50.5%), -webkit-linear-gradient(bottom left, transparent 50.5%,@color 50.5%), -webkit-linear-gradient(bottom right, transparent 50.5%, @color 50.5%);
    background-image: -moz-linear-gradient(@color , @color ), -moz-linear-gradient(top left, transparent 50.5%, @color 50.5%), -moz-linear-gradient(top right, transparent 50.5%, @color 50.5%), -moz-linear-gradient(bottom left, transparent 50.5%, @color 50.5%), -moz-linear-gradient(bottom right, transparent 50.5%, @color 50.5%);
    background-image: linear-gradient(@color , @color ), linear-gradient(to bottom right, transparent 50.5%, @color 50.5%), linear-gradient(to bottom left, transparent 50.5%, @color 50.5%), linear-gradient(to top right, transparent 50.5%, @color 50.5%), linear-gradient(to top left, transparent 50.5%, @color 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}
