
.description {

}

.description__content {
  background-color: @gray-bg;
}

.description__text {
  font-size: 15px;
  font-family: Arial, sans-serif;
}

.description__text--bold {
  font-weight: bold;
}
