.logo {
  display: inline-block;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  line-height: 18px;
  span {
    font-weight: 900;
    font-size: 21px;
    display: block;
  }
}

.logo--big {
  font-size: 24px;
  line-height: 25px;
  span {
    font-size: 36px;
  }
}
