.main-nav {
  max-width: 815px;
  margin: 0 auto;
}

.main-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: justify;
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}

.main-nav__item {
  display: inline-block;
  a {
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    color: @gray;
    letter-spacing: 0.1em;

    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 2.5px;
      left:0;
      right:0;
      bottom: -8px;
      background-color: @rouge;
      opacity:0;
      transition: @transition;
    }
    &:hover {
        &::after {
          opacity: 1;
        }
    }
  }
}

.main-nav__toggle {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
  svg {
    width: 33px;
    height: 32px;
  }
}

.main-nav__close {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
  display: none;
}
