.main-header {
  color: @gray;
}

.main-header__top {
  background-color: @gray;
}

.main-header__content {
  margin-bottom: 40px;
}

.main-header__ext-link {
  background-color: @rouge;
  color: @white;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  padding: 5px 10px;
  padding-left: 30px;
  float: left;
  i {
    position: absolute;
    width: 12px;
    height: 4px;
    top: 50%;
    margin-top: -2.5px;
    left: 15px;
    background-color: @white;
    &::after{
      left: -7px;
      top: -2.5px;
      position: absolute;
      .triangle(left, 10px, 10px, #ffffff);

    }
  }
}

.main-header__control {
  float: right;
  padding-top: 5px;
}

.main-header__lang {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  &::after {
    position: absolute;
    content: '';
    width: 1.5px;
    top: 3px;
    left: 0;
    bottom: 3px;
    background-color: #999999;
  }

}

.main-header__phone {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  padding-bottom: 5px;
  svg {
    width: 11px;
    height: 11px;
    fill: #ffffff;
  }
}

.main-header__lang-item {
  font-size: 12px;
  font-weight: 900;
  color: @text-gray;
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  transition: @transition;
  text-decoration: none;
  &:hover {
    color: @white;
  }
}

.main-header__user {
  a {
    text-decoration: none;
  }

}

.main-header__info {
  position: relative;
}
.main-header__nav {
  position: relative;
}

.main-header__user {
  position: absolute;
  right: 0;
  top: 30px;
  a {
    position: relative;
    display: inline-block;
    &:nth-child(2) {
      width: 29px;
      height: 26px;
    }

  }
}

.main-header__user-icon {
  width: 19px;
  height: 25px;
  display: inline-block;
  margin-right: 20px;
}

.main-header__count {
  position: absolute;
  color: @white;
  left: 50%;
  font-size: 12px;
  font-family: Arial, sans-serif;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 2;
}

.main-header__basket-icon {
  width: 29px;
  height: 26px;
  opacity: 0.5;
  display: inline-block;
  position: relative;
}

.main-header__lang-item--active {
  color: @white;
}

.main-header__info {
  text-align: center;
  padding-top: 25px;
  margin-bottom: 27px;
}

.main-header__search-icon {
  width: 17px;
  height: 17px;
  fill: @rouge;
}

.main-header__search {
  position: absolute;
  right: 0;
  top: 0;

  button {
    border: none;
    outline: none;
    background-color: @white;
    cursor: pointer;
  }

  input {
    display: none;
  }

}
