.section-title {
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.section-title__link {
  color: @rouge;
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  float: right;
  padding-right: 42px;
  position: relative;
  transition: @transition;
  &::after {
    position: absolute;
    content: '';
    background-image: url('../img/sprites/sprite.png');
    background-position: @arrow-offset-x @arrow-offset-y;
    width: @arrow-width;
    height: @arrow-height;
    right: 0;
    transition: @transition;
  }
  &:hover {
    opacity: 0.7;
    &::after {
      transform:rotate(360deg);
    }
  }

}
